spring.data.mongodb.uri=mongodb+srv://root:root@matskevich.dlto29u.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=matskevich



# https://cloud.mongodb.com/v2/63f8f60a87bf143ab30aaed7#/clusters/detail/matskevich/connect?clusterId=matskevich

